# Configuration de production
PORT=3000
NODE_ENV=production

# IMPORTANT : Générez un secret sécurisé avec :
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=6e5aae4c362df9102d5156cd5e8fc866aa898eb9ad2c951e3de11900025594cfaea8059453a32ee631677a695b9d33793b109346d0dd604d710d3e7a8f3683b3

# Chemin absolu vers la base de données sur le serveur
# Exemple : /home/votreuser/app/server/database.sqlite
DATABASE_FILE=./server/database.sqlite
